# main balance account 
VITE_PAYPAL_CLIENT_ID = "AXnykVANyka7rBvPhuj53INx6AUo3cQvqT3Q8bFD84fOfX8CVLXMzqnIzvEekTl42aSJ_YeZJiZMLGmy"


# sandbox account 

# VITE_PAYPAL_CLIENT_ID = "Acmdawk7WJu1WLck0Hom5_cW6c2HZTxt9-xA0CXSFjw3q-TSva3JrdCuBS0_VLh86ePXjaG2t4XJjdm8"